# sgparkingapi

./: README.md  docker-compose.yml  pom.xml
src/: availabilityData.csv
src/main/java/com/syedsuhaibshah/sgparkingapi/: SgparkingapiApplication.java
src/main/java/com/syedsuhaibshah/sgparkingapi/controllers/: ParkingLotController.java
src/main/java/com/syedsuhaibshah/sgparkingapi/models/: ParkingLot.java
src/main/java/com/syedsuhaibshah/sgparkingapi/repository/: ParkingLotRepository.java
src/main/java/com/syedsuhaibshah/sgparkingapi/serializers/: GeomSerializer.java
src/main/java/com/syedsuhaibshah/sgparkingapi/services/: ParkingLotService.java
src/main/java/net/qxcg/svy21/: LatLonCoordinate.java  SVY21.java  SVY21Coordinate.java
src/main/resources/: application.yaml
src/test/java/com/syedsuhaibshah/sgparkingapi/: SgparkingapiApplicationTests.java
